[gd_scene load_steps=5 format=3 uid="uid://dbp8x0886squg"]

[ext_resource type="Script" path="res://Scripts/CombatPlayer.gd" id="1_285nn"]
[ext_resource type="Texture2D" uid="uid://dvejh4t5iooer" path="res://Images/Hero.png" id="2_ufbmj"]
[ext_resource type="PackedScene" uid="uid://b5dr6cx4hslim" path="res://Scenes/Spear.tscn" id="3_3s076"]

[sub_resource type="CircleShape2D" id="CircleShape2D_breoh"]
radius = 15.5322

[node name="CombatPlayer" type="CharacterBody2D"]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_285nn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.499999, -2.38419e-07)
scale = Vector2(0.31, 0.3)
texture = ExtResource("2_ufbmj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("CircleShape2D_breoh")

[node name="Spear" parent="." instance=ExtResource("3_3s076")]
scale = Vector2(0.75, 0.75)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[connection signal="body_entered" from="Spear" to="." method="_on_spear_body_entered"]
