[gd_scene load_steps=5 format=3 uid="uid://c5kwxi82btx18"]

[ext_resource type="Script" path="res://Scripts/projectile.gd" id="1_d2cx2"]
[ext_resource type="Texture2D" uid="uid://cge71vvyi1iro" path="res://Images/dangerousBall.png" id="1_n31x7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w6gh7"]
radius = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e5cq1"]
radius = 6.0

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_d2cx2")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_w6gh7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_n31x7")

[node name="CharacterBody2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_e5cq1")

[connection signal="body_entered" from="CharacterBody2D" to="." method="_on_character_body_2d_body_entered"]
